DB_HOST=localhost
DB_USER=root
<<<<<<< HEAD
DB_PASSWORD=sneakers_m@824
DB_NAME=pandeyji_eatery
PORT=8000
=======
DB_PASSWORD=your password
DB_NAME=your db name
>>>>>>> 6da25917b563c5ebe3b5012833ffc69d6a88b4e9
